<html>
<head>
<title>
Login Form
</title>
<body>
    <body align="centre">
        <h1>Login Form</h1>
        <h2>
            <form name="login" onSubmit="return validation()">
                UserName:<input type ="text" name = "uname" value =""><br /><br/>
                PassWord:<input type ="password" name = "pwd" value =""><br/><br/>
                <input type="submit" name="btn"
                value="submit"><hr/>
                < a href="homepage.html"></a>
                </form>
        </h2>
        <p>
            1.Both fields should not be blank.<br/>
            2.Password must be 6 to 12 character<br/>
            3. Username should not start with _,@ & name.<br/>
        </p>
 
 <script src="tr.js">
       </script>
        </body>
    </html>